<!doctype html>
<html lang="en">
<head>
  <style>
    body{
      font-size: x-large;

      background-color: gray;
    }
    .Fmovies123{

      color: darkgreen;
      text-align: center;
      font-family: "Nunito", sans-serif;
    }

    .fparagraph{

      color: lightsteelblue;
      text-align: center;
      font-family: "Californian FB";
    }
    li,a{
      background-color: slategrey;
      color: limegreen;
      font-size: large;
      float: left;
      font-family: "Californian FB";
      display: block;
      padding: 35px;
      margin: auto;

    }
    h2{
      text-align: center;
    }

    .movies{
      font-family: "Californian FB";
      padding-top: 20px;
      margin-top: 20px;
      float: inside;

    }
    .form{
      text-align: center;
      float: inside;
      color: green;

      size: A4;
    }
    h2{
      text-align: center;
    }
    .movies{
      color: maroon;
      text-align: center;
    }
    .location{
      text-align: center;
      alignment: center;
      color: maroon;

    }

  </style>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My First Webpage</title>
</head>
<body>
<div class="Fmovies123">
  <h2>Fmovies123</h2>
</div>
<div class="fparagraph">
  <P>Welcome to Fmovies.com. Enjoy all your favourite movies and series for free</P>
</div>
<div class="navigation">
  <nav>
    <ul>
      <li><a href="My%20Webpage.html">Home</a></li>
      <li><a href="https://myasiantv.cc/movie">Categories</a></li>
      <li><a href="Year%20Added.html">Year Added</a></li>
      <li><a href="directors.html">Directors</a></li>
      <li><a href="#">Series</a></li>
      <li><a href="#">Movies</a></li>
    </ul>
  </nav>
</div>
<br>
<div class="movies">


  <br>
  <h2>these are some of our movies</h2>
  <iframe width="200" height="115" src="https://www.youtube.com/embed/Z-XuyhB_rrY"
          title="YouTube video player" frameborder="0" allow="accelerometer;
            autoplay; clipboard-write;
     encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <iframe width="200" height="115" src="https://www.youtube.com/embed/x6r7IEKFB_Q"
          title="YouTube video player" frameborder="0" allow="accelerometer;
            autoplay; clipboard-write;
     encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

  </iframe>
  <iframe width="200" height="115" src="https://www.youtube.com/embed/mrb6mc20ZhA"
          title="YouTube video player" frameborder="0" allow="accelerometer;
             autoplay; clipboard-write;
     encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="200" height="115" src="https://www.youtube.com/embed/sfDcqfRiJZU"
          title="YouTube video player" frameborder="0" allow="accelerometer;
             autoplay; clipboard-write; encrypted-media; gyroscope;
             picture-in-picture" allowfullscreen>

  </iframe>
  <iframe width="200" height="115" src="https://www.youtube.com/embed/Bpd_w178ZfY"
          title="YouTube video player" frameborder="0" allow="accelerometer;
            autoplay; clipboard-write;encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>

  </iframe>
</div>
<div class="form">
  <form action="Navigation%20Menu.html">
    <div class="fname">
      <label for="fname">First Name</label>
      <br>
      <input type="text" id="fname" placeholder="first name">
    </div>
    <br>
    <div class="lname">
      <label for="lname">Last Name</label>
      <br>
      <input type="text" id="lname" placeholder="last name">
    </div>
    <br>
    <div class="emailaddress">
      <label for="emailaddress">Email Address</label><br>
      <input type="email" id="emailaddress" placeholder="email address">
    </div>
    <br>
    <div class="DoR">
      <label for="DateofRegistration">Date of Registration</label>
      <br>
      <input type="date" id="DateofRegistration" placeholder="Date of Registration">
    </div>
    <br>
    <button>Click Here to Register for free</button>
    <br>
  </form>
</div>
<div class="location">
  <p>you can locate us near Nation Media Group Headquarters</p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63821.084480156125!2d36.78744307910156!3d-1.2831795999999969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f111ae62d12e5%3A0x9520808edb2afcd5!2sNation%20Media%20Group%20Ltd(Head%20Office)!5e0!3m2!1ssw!2ske!4v1651833834441!5m2!1ssw!2ske" width="600" height="450" style="border:0;" allowfullscreen=""
          loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>


</body>
</html>